# PointingStick

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  setup-server.ps1
src/main/java/com/example/myfirstplugin/: MyFirstPlugin.java
src/main/java/com/example/pointingstick/: PointingStick.java
src/main/java/com/example/pointingstick/commands/: PointingStickCommand.java
src/main/java/com/example/pointingstick/listeners/: PingListener.java  StickItemListener.java
src/main/java/com/example/pointingstick/utils/: ColorUtils.java  SoundUtils.java
src/main/resources/: plugin.yml
