plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.register('deploy') {
    dependsOn assemble
    doLast {
        def serverPluginsDir = file("../../server/plugins")
        if (!serverPluginsDir.exists()) {
            serverPluginsDir.mkdirs()
        }
        copy {
            from jar.archiveFile
            into serverPluginsDir
            rename { String fileName ->
                return "${rootProject.name}.jar"
            }
        }
        println "Deployed ${rootProject.name}.jar to ${serverPluginsDir}"
    }
}

assemble.finalizedBy deploy
